# taxi-meter

./: README.md  pom.xml
src/main/java/uk/co/epsilontechnologies/taximeter/: Odometer.java  Poller.java  TaxiMeter.java  TflTaxiMeter.java
src/main/java/uk/co/epsilontechnologies/taximeter/calculator/: FareCalculator.java
src/main/java/uk/co/epsilontechnologies/taximeter/model/: Distance.java  Fare.java  Money.java
src/main/java/uk/co/epsilontechnologies/taximeter/tariff/: AbstractTariff.java  Tariff.java  Tariff1.java  Tariff2.java  Tariff3.java  TariffLookup.java  TariffOne.java
src/main/java/uk/co/epsilontechnologies/taximeter/utils/: CalendarUtils.java
src/main/resources/: publicholidays.txt
src/test/java/uk/co/epsilontechnologies/taximeter/: TaxiMeterTest.java
src/test/java/uk/co/epsilontechnologies/taximeter/calculator/: FareCalculatorTest.java
src/test/java/uk/co/epsilontechnologies/taximeter/tariff/: Tariff1Test.java  Tariff2Test.java  Tariff3Test.java  TariffLookupTest.java  TariffOneTest.java
src/test/java/uk/co/epsilontechnologies/taximeter/util/: CalendarUtilsTest.java
src/test/java/uk/co/epsilontechnologies/taximeter/utils/: CalendarUtilsTest.java
