<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.epsilontechnologies</groupId>
    <artifactId>taxi-meter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Taxi Fare Calculator</name>
    <description>A Taxi Fare Calculator for TfL's Tariffs.</description>
    <url>http://github.com/shaneagibson/taxi-meter</url>

    <scm>
        <connection>scm:git:git@github.com:shaneagibson/taxi-meter.git</connection>
        <developerConnection>scm:git:git@github.com:shaneagibson/taxi-meter.git</developerConnection>
        <url>git@github.com:shaneagibson/taxi-meter.git</url>
    </scm>

    <developers>
        <developer>
            <name>Shane Gibson</name>
            <email>sgibson@epsilontechnologies.co.uk</email>
            <organization>Epsilon Technologies</organization>
            <organizationUrl>http://www.epsilontechnologies.co.uk</organizationUrl>
        </developer>
    </developers>

    <dependencies>

        <!-- COMPILE DEPENDENCIES -->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>


        <!-- TEST DEPENDENCIES -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>

